\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Permet de faire descendre un élément dans le heap}
\PYG{k+kt}{void} \PYG{n+nf}{sink}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{k}{while} \PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k}\PYG{o}{;}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{less}\PYG{o}{(}\PYG{n}{j}\PYG{o}{,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{))} \PYG{n}{j}\PYG{o}{++;}
		\PYG{k}{if} \PYG{o}{(!}\PYG{n}{less}\PYG{o}{(}\PYG{n}{k}\PYG{o}{,} \PYG{n}{j}\PYG{o}{))} \PYG{k}{break}\PYG{o}{;}
		\PYG{n}{exch}\PYG{o}{(}\PYG{n}{k}\PYG{o}{,} \PYG{n}{j}\PYG{o}{);}
		\PYG{n}{k} \PYG{o}{=} \PYG{n}{j}\PYG{o}{;}	
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
