\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{find}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{)\PYGZob{}}
 \PYG{k+kt}{int} \PYG{n}{root} \PYG{o}{=} \PYG{n}{p}\PYG{o}{;}
 \PYG{k}{while} \PYG{o}{(}\PYG{n}{root} \PYG{o}{!=} \PYG{n}{parent}\PYG{o}{[}\PYG{n}{root}\PYG{o}{])} \PYG{n}{root} \PYG{o}{=} \PYG{n}{parent}\PYG{o}{[}\PYG{n}{root}\PYG{o}{];} \PYG{c+c1}{// On retrouve la racine depuis p}
 \PYG{k}{while} \PYG{o}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{n}{root}\PYG{o}{)} \PYG{o}{\PYGZob{}}
 	\PYG{k+kt}{int} \PYG{n}{new\PYGZus{}p} \PYG{o}{=} \PYG{n}{parent}\PYG{o}{[}\PYG{n}{p}\PYG{o}{];}
 	\PYG{n}{parent}\PYG{o}{[}\PYG{n}{p}\PYG{o}{]} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;} \PYG{c+c1}{// On associe chaque p à la racine}
 	\PYG{n}{p} \PYG{o}{=} \PYG{n}{new\PYGZus{}p}\PYG{o}{;}
 \PYG{o}{\PYGZcb{}}
 \PYG{k}{return} \PYG{n}{root}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
