\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{relax}\PYG{o}{(}\PYG{n}{DirectedEdge} \PYG{n}{e}\PYG{o}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{from}\PYG{o}{(),} \PYG{n}{w} \PYG{o}{=} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{to}\PYG{o}{();}
	\PYG{k}{if} \PYG{o}{(}\PYG{n}{distTo}\PYG{o}{[}\PYG{n}{w}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{distTo}\PYG{o}{[}\PYG{n}{v}\PYG{o}{]} \PYG{o}{+} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{weight}\PYG{o}{())} \PYG{o}{\PYGZob{}}
		\PYG{n}{distTo}\PYG{o}{[}\PYG{n}{w}\PYG{o}{]} \PYG{o}{=} \PYG{n}{distTo}\PYG{o}{[}\PYG{n}{v}\PYG{o}{]} \PYG{o}{+} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{weight}\PYG{o}{());} \PYG{c+c1}{// Màj des distances}
		\PYG{n}{edgeTo}\PYG{o}{[}\PYG{n}{w}\PYG{o}{]} \PYG{o}{=} \PYG{n}{e}\PYG{o}{;}
		\PYG{c+c1}{// Modification des priorité dans la file pq}
		\PYG{k}{if}   \PYG{o}{(}\PYG{n}{pq}\PYG{o}{.}\PYG{n+na}{contains}\PYG{o}{(}\PYG{n}{w}\PYG{o}{))} \PYG{n}{pq}\PYG{o}{.}\PYG{n+na}{decrease}\PYG{o}{(}\PYG{n}{w}\PYG{o}{,} \PYG{n}{distTo}\PYG{o}{[}\PYG{n}{w}\PYG{o}{]);}
		\PYG{k}{else} \PYG{n}{pq}\PYG{o}{.}\PYG{n+na}{insert}\PYG{o}{(}\PYG{n}{w}\PYG{o}{,} \PYG{n}{distTo}\PYG{o}{[}\PYG{n}{w}\PYG{o}{]);}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
