\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{:} \PYG{n}{topological}\PYG{o}{.}\PYG{n+na}{order}\PYG{o}{())} \PYG{o}{\PYGZob{}}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{DirectedEdge} \PYG{n}{e} \PYG{o}{:} \PYG{n}{G}\PYG{o}{.}\PYG{n+na}{adj}\PYG{o}{(}\PYG{n}{v}\PYG{o}{))}
	 \PYG{n}{relax}\PYG{o}{(}\PYG{n}{e}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}


\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{relax} \PYG{o}{(}\PYG{n}{EdgeWeightGraph} \PYG{n}{G}\PYG{o}{,} \PYG{n}{DirectedEdge} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{from}\PYG{o}{(),} \PYG{n}{w} \PYG{o}{=} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{to}\PYG{o}{();}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{distTo}\PYG{o}{[}\PYG{n}{w}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{distTo}\PYG{o}{[}\PYG{n}{v}\PYG{o}{]} \PYG{o}{+} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{weight}\PYG{o}{())} \PYG{o}{\PYGZob{}}
        \PYG{n}{distTo}\PYG{o}{[}\PYG{n}{w}\PYG{o}{]} \PYG{o}{=} \PYG{n}{distTo}\PYG{o}{[}\PYG{n}{v}\PYG{o}{]} \PYG{o}{+} \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{weight}\PYG{o}{();}
        \PYG{n}{edgeTo}\PYG{o}{[}\PYG{n}{w}\PYG{o}{]} \PYG{o}{=} \PYG{n}{e}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
