\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Version bottom\PYGZhy{}up du tri fusion}
\PYG{k+kt}{void} \PYG{n+nf}{sort}\PYG{o}{(}\PYG{n}{Comparable}\PYG{o}{[]} \PYG{n}{a}\PYG{o}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
	\PYG{n}{Comparable}\PYG{o}{[]} \PYG{n}{aux} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Comparable}\PYG{o}{[}\PYG{n}{n}\PYG{o}{];}
	\PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{sz} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{sz} \PYG{o}{=} \PYG{n}{sz} \PYG{o}{+} \PYG{n}{sz}\PYG{o}{)}
		\PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{lo} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{lo} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{sz}\PYG{o}{;} \PYG{n}{lo} \PYG{o}{+=} \PYG{n}{sz}\PYG{o}{+}\PYG{n}{sz}\PYG{o}{)}
			\PYG{n}{merge}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n}{aux}\PYG{o}{,} \PYG{n}{lo}\PYG{o}{,} \PYG{n}{lo}\PYG{o}{+}\PYG{n}{sz}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{min}\PYG{o}{(}\PYG{n}{lo}\PYG{o}{+}\PYG{n}{sz}\PYG{o}{+}\PYG{n}{sz}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{));}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
