\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Fusion}
\PYG{k+kt}{void} \PYG{n+nf}{merge}\PYG{o}{(}\PYG{n}{Comparable}\PYG{o}{[]} \PYG{n}{a}\PYG{o}{,} \PYG{n}{Comparable}\PYG{o}{[]} \PYG{n}{aux}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{lo}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{hi}\PYG{o}{)\PYGZob{}}
	\PYG{k}{for}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{lo}\PYG{o}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{hi}\PYG{o}{;} \PYG{n}{k}\PYG{o}{++)} \PYG{n}{aux}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{a}\PYG{o}{[}\PYG{n}{k}\PYG{o}{];}
	\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{lo}\PYG{o}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{;}
	\PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{lo}\PYG{o}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{hi}\PYG{o}{;} \PYG{n}{k}\PYG{o}{++)\PYGZob{}}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{o}{)} \PYG{n}{a}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{aux}\PYG{o}{[}\PYG{n}{j}\PYG{o}{++];}
		\PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{n}{hi}\PYG{o}{)} \PYG{n}{a}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{aux}\PYG{o}{[}\PYG{n}{i}\PYG{o}{++];}
		\PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{less}\PYG{o}{(}\PYG{n}{aux}\PYG{o}{[}\PYG{n}{j}\PYG{o}{],} \PYG{n}{aux}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]))} \PYG{n}{aux}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{aux}\PYG{o}{[}\PYG{n}{j}\PYG{o}{++];}
		\PYG{k}{else} \PYG{n}{a}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{aux}\PYG{o}{[}\PYG{n}{i}\PYG{o}{++];}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
