% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{V}=[fill=white, draw=black, shape=circle]
\tikzstyle{red}=[fill={rgb,255: red,255; green,142; blue,142}, draw=black, shape=circle]
\tikzstyle{green}=[fill={rgb,255: red,128; green,255; blue,128}, draw=black, shape=circle]
\tikzstyle{yellow}=[fill={rgb,255: red,255; green,247; blue,154}, draw=black, shape=circle]
\tikzstyle{blue}=[fill={rgb,255: red,73; green,182; blue,255}, draw=black, shape=circle]
\tikzstyle{rect}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{rred}=[fill={rgb,255: red,255; green,142; blue,142}, draw=black, shape=rectangle]
\tikzstyle{rgreen}=[fill={rgb,255: red,128; green,255; blue,128}, draw=black, shape=rectangle]
\tikzstyle{ryellow}=[fill={rgb,255: red,255; green,247; blue,154}, draw=black, shape=rectangle]
\tikzstyle{rblue}=[fill={rgb,255: red,73; green,182; blue,255}, draw=black, shape=rectangle]
\tikzstyle{selectionned}=[fill=white, draw=red, shape=circle]
\tikzstyle{magenta}=[fill={rgb,255: red,236; green,140; blue,255}, draw=black, shape=circle]
\tikzstyle{orange}=[fill={rgb,255: red,255; green,218; blue,129}, draw=black, shape=circle]

% Edge styles
\tikzstyle{E}=[-]
\tikzstyle{arrow}=[->, draw=blue]
\tikzstyle{arrow ret}=[<-, draw=red]
\tikzstyle{new edge style 0}=[draw=red, ->]
\tikzstyle{redE}=[-, draw=red]
\tikzstyle{blackDE}=[->, draw=black]
\tikzstyle{coupe}=[-, draw={rgb,255: red,251; green,123; blue,255}]
\tikzstyle{new edge style 1}=[-, draw=white]
