\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=V] (0) at (0, 0) {M};
		\node [style=V] (1) at (-2, -1) {J};
		\node [style=V] (2) at (2, -1) {P};
		\node [style=V] (3) at (-4, -5) {C};
		\node [style=V] (4) at (-2, -5) {G};
		\node [style=V] (5) at (-1, -3) {L};
		\node [style=V] (6) at (1, -3) {N};
		\node [style=V] (7) at (3, -3) {Z};
		\node [style=V] (8) at (-3, -3) {E};
		\node [style=V] (9) at (-5, -7) {A};
		\node [style=V] (10) at (2, -5) {X};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (6) to (2);
		\draw (2) to (7);
		\draw (5) to (1);
		\draw [style=redE] (1) to (8);
		\draw [style=E] (3) to (8);
		\draw [style=E] (8) to (4);
		\draw [style=redE] (3) to (9);
		\draw [style=redE] (7) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
