\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=V] (0) at (-0.25, 3.5) {3};
		\node [style=V] (1) at (-1.75, 1.5) {2};
		\node [style=V] (2) at (1.25, 1.5) {4};
		\node [style=V] (3) at (-1.75, -1.5) {1};
		\node [style=V] (4) at (1.25, -1.5) {5};
		\node [style=V] (5) at (-3.75, -3.5) {0};
		\node [style=V] (6) at (3.25, 1.5) {8};
		\node [style=V] (7) at (4, -1.5) {7};
		\node [style=V] (8) at (6.25, 1.5) {9};
		\node [style=V] (9) at (3.25, -3.5) {6};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (7) to (8);
		\draw [style=arrow] (8) to (6);
		\draw [style=arrow] (6) to (7);
		\draw [style=arrow] (7) to (9);
		\draw [style=arrow] (9) to (4);
		\draw [style=arrow] (4) to (3);
		\draw [style=arrow] (3) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (4);
		\draw [style=arrow] (2) to (0);
		\draw [style=arrow] (1) to (0);
		\draw [style=arrow] (3) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
