\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=V] (0) at (-0.25, 2.25) {inf};
		\node [style=yellow] (1) at (-4.75, 0) {0};
		\node [style=V] (2) at (-2.25, -4.5) {inf};
		\node [style=V] (3) at (-1.25, -0.5) {inf};
		\node [style=V] (4) at (3, -0.75) {inf};
		\node [style=V] (5) at (4, 2) {inf};
		\node [style=none] (6) at (2, 2.5) {5};
		\node [style=red] (7) at (1.75, -4.5) {inf};
		\node [style=none] (8) at (4, 0.5) {3};
		\node [style=none] (9) at (2, -2.75) {2};
		\node [style=none] (10) at (0.25, -2.25) {7};
		\node [style=none] (11) at (-0.5, 0.5) {2};
		\node [style=none] (12) at (-2.75, 1.5) {3};
		\node [style=none] (13) at (-4, -2.25) {4};
		\node [style=none] (14) at (-2.5, 0) {1};
		\node [style=none] (15) at (-2, -2) {2};
		\node [style=none] (16) at (-0.25, -5) {6};
		\node [style=none] (17) at (1, -0.25) {4};
		\node [style=V] (18) at (12.5, 2.25) {3};
		\node [style=yellow] (19) at (8, 0) {0};
		\node [style=V] (20) at (10.5, -4.5) {4};
		\node [style=V] (21) at (11.5, -0.5) {1};
		\node [style=V] (22) at (15.75, -0.75) {inf};
		\node [style=V] (23) at (16.75, 2) {inf};
		\node [style=none] (24) at (14.75, 2.5) {5};
		\node [style=red] (25) at (14.5, -4.5) {inf};
		\node [style=none] (26) at (16.75, 0.5) {3};
		\node [style=none] (27) at (14.75, -2.75) {2};
		\node [style=none] (28) at (13, -2.25) {7};
		\node [style=none] (29) at (12.25, 0.5) {2};
		\node [style=none] (30) at (10, 1.5) {3};
		\node [style=none] (31) at (8.75, -2.25) {4};
		\node [style=none] (32) at (10.25, 0) {1};
		\node [style=none] (33) at (10.75, -2) {2};
		\node [style=none] (34) at (12.5, -5) {6};
		\node [style=none] (35) at (13.75, -0.25) {4};
		\node [style=V] (36) at (26, 2.25) {3};
		\node [style=yellow] (37) at (21.5, 0) {0};
		\node [style=V] (38) at (24, -4.5) {4};
		\node [style=yellow] (39) at (25, -0.5) {1};
		\node [style=V] (40) at (29.25, -0.75) {inf};
		\node [style=V] (41) at (30.25, 2) {inf};
		\node [style=none] (42) at (28.25, 2.5) {5};
		\node [style=red] (43) at (28, -4.5) {inf};
		\node [style=none] (44) at (30.25, 0.5) {3};
		\node [style=none] (45) at (28.25, -2.75) {2};
		\node [style=none] (46) at (26.5, -2.25) {7};
		\node [style=none] (47) at (25.75, 0.5) {2};
		\node [style=none] (48) at (23.5, 1.5) {3};
		\node [style=none] (49) at (22.25, -2.25) {4};
		\node [style=none] (50) at (23.75, 0) {1};
		\node [style=none] (51) at (24.25, -2) {2};
		\node [style=none] (52) at (26, -5) {6};
		\node [style=none] (53) at (27.25, -0.25) {4};
		\node [style=V] (54) at (-0.25, -7.75) {3};
		\node [style=yellow] (55) at (-4.75, -10) {0};
		\node [style=yellow] (56) at (-2.25, -14.5) {3};
		\node [style=yellow] (57) at (-1.25, -10.5) {1};
		\node [style=V] (58) at (3, -10.75) {5};
		\node [style=V] (59) at (4, -8) {inf};
		\node [style=none] (60) at (2, -7.5) {5};
		\node [style=red] (61) at (1.75, -14.5) {inf};
		\node [style=none] (62) at (4, -9.5) {3};
		\node [style=none] (63) at (2, -12.75) {2};
		\node [style=none] (64) at (0.25, -12.25) {7};
		\node [style=none] (65) at (-0.5, -9.5) {2};
		\node [style=none] (66) at (-2.75, -8.5) {3};
		\node [style=none] (67) at (-4, -12.25) {4};
		\node [style=none] (68) at (-2.5, -10) {1};
		\node [style=none] (69) at (-2, -12) {2};
		\node [style=none] (70) at (-0.25, -15) {6};
		\node [style=none] (71) at (1, -10.25) {4};
		\node [style=V] (72) at (12.5, -8) {3};
		\node [style=yellow] (73) at (8, -10.25) {0};
		\node [style=yellow] (74) at (10.5, -14.75) {3};
		\node [style=yellow] (75) at (11.5, -10.75) {1};
		\node [style=V] (76) at (15.75, -11) {5};
		\node [style=V] (77) at (16.75, -8.25) {inf};
		\node [style=none] (78) at (14.75, -7.75) {5};
		\node [style=red] (79) at (14.5, -14.75) {inf};
		\node [style=none] (80) at (16.75, -9.75) {3};
		\node [style=none] (81) at (14.75, -13) {2};
		\node [style=none] (82) at (13, -12.5) {7};
		\node [style=none] (83) at (12.25, -9.75) {2};
		\node [style=none] (84) at (10, -8.75) {3};
		\node [style=none] (85) at (8.75, -12.5) {4};
		\node [style=none] (86) at (10.25, -10.25) {1};
		\node [style=none] (87) at (10.75, -12.25) {2};
		\node [style=none] (88) at (12.5, -15.25) {6};
		\node [style=none] (89) at (13.75, -10.5) {4};
		\node [style=V] (90) at (26, -8) {3};
		\node [style=yellow] (91) at (21.5, -10.25) {0};
		\node [style=yellow] (92) at (24, -14.75) {3};
		\node [style=yellow] (93) at (25, -10.75) {1};
		\node [style=V] (94) at (29.25, -11) {5};
		\node [style=V] (95) at (30.25, -8.25) {inf};
		\node [style=none] (96) at (28.25, -7.75) {5};
		\node [style=red] (97) at (28, -14.75) {9};
		\node [style=none] (98) at (30.25, -9.75) {3};
		\node [style=none] (99) at (28.25, -13) {2};
		\node [style=none] (100) at (26.5, -12.5) {7};
		\node [style=none] (101) at (25.75, -9.75) {2};
		\node [style=none] (102) at (23.5, -8.75) {3};
		\node [style=none] (103) at (22.25, -12.5) {4};
		\node [style=none] (104) at (23.75, -10.25) {1};
		\node [style=none] (105) at (24.25, -12.25) {2};
		\node [style=none] (106) at (26, -15.25) {6};
		\node [style=none] (107) at (27.25, -10.5) {4};
		\node [style=V] (108) at (12.5, -17.75) {3};
		\node [style=yellow] (109) at (8, -20) {0};
		\node [style=yellow] (110) at (10.5, -24.5) {3};
		\node [style=yellow] (111) at (11.5, -20.5) {1};
		\node [style=V] (112) at (15.75, -20.75) {5};
		\node [style=V] (113) at (16.75, -18) {inf};
		\node [style=none] (114) at (14.75, -17.5) {5};
		\node [style=yellow] (115) at (14.5, -24.5) {9};
		\node [style=none] (116) at (16.75, -19.5) {3};
		\node [style=none] (117) at (14.75, -22.75) {2};
		\node [style=none] (118) at (13, -22.25) {7};
		\node [style=none] (119) at (12.25, -19.5) {2};
		\node [style=none] (120) at (10, -18.5) {3};
		\node [style=none] (121) at (8.75, -22.25) {4};
		\node [style=none] (122) at (10.25, -20) {1};
		\node [style=none] (123) at (10.75, -22) {2};
		\node [style=none] (124) at (12.5, -25) {6};
		\node [style=none] (125) at (13.75, -20.25) {4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (5);
		\draw (0) to (3);
		\draw (3) to (2);
		\draw (2) to (4);
		\draw (4) to (3);
		\draw (5) to (4);
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (1) to (0);
		\draw (2) to (7);
		\draw (7) to (4);
		\draw (18) to (23);
		\draw (18) to (21);
		\draw (21) to (20);
		\draw (20) to (22);
		\draw (22) to (21);
		\draw (23) to (22);
		\draw [style=redE] (21) to (19);
		\draw [style=redE] (19) to (20);
		\draw [style=redE] (19) to (18);
		\draw (20) to (25);
		\draw (25) to (22);
		\draw (36) to (41);
		\draw (36) to (39);
		\draw (39) to (38);
		\draw (38) to (40);
		\draw (40) to (39);
		\draw (41) to (40);
		\draw (37) to (38);
		\draw (37) to (36);
		\draw (38) to (43);
		\draw (43) to (40);
		\draw (54) to (59);
		\draw [style=redE] (54) to (57);
		\draw [style=redE] (57) to (56);
		\draw (56) to (58);
		\draw [style=redE] (58) to (57);
		\draw (59) to (58);
		\draw (55) to (56);
		\draw (55) to (54);
		\draw (56) to (61);
		\draw (61) to (58);
		\draw (72) to (77);
		\draw [style=E] (72) to (75);
		\draw [style=arrow] (75) to (74);
		\draw (74) to (76);
		\draw [style=E] (76) to (75);
		\draw (77) to (76);
		\draw (73) to (74);
		\draw (73) to (72);
		\draw (74) to (79);
		\draw (79) to (76);
		\draw [style=arrow] (55) to (57);
		\draw [style=arrow] (73) to (75);
		\draw [style=arrow] (37) to (39);
		\draw (90) to (95);
		\draw [style=E] (90) to (93);
		\draw [style=arrow] (93) to (92);
		\draw [style=redE] (92) to (94);
		\draw [style=E] (94) to (93);
		\draw (95) to (94);
		\draw (91) to (92);
		\draw (91) to (90);
		\draw [style=redE] (92) to (97);
		\draw (97) to (94);
		\draw [style=arrow] (91) to (93);
		\draw (108) to (113);
		\draw [style=E] (108) to (111);
		\draw [style=arrow] (111) to (110);
		\draw [style=E] (110) to (112);
		\draw [style=E] (112) to (111);
		\draw (113) to (112);
		\draw (109) to (110);
		\draw (109) to (108);
		\draw [style=arrow] (110) to (115);
		\draw (115) to (112);
		\draw [style=arrow] (109) to (111);
	\end{pgfonlayer}
\end{tikzpicture}
