\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=V] (0) at (0, 1) {A};
		\node [style=V] (1) at (1, -1) {B};
		\node [style=V] (2) at (4, -1) {A};
		\node [style=V] (3) at (5, 1) {B};
		\node [style=V] (4) at (8, -1) {A};
		\node [style=V] (5) at (9, 1) {B};
		\node [style=V] (6) at (10, -1) {C};
		\node [style=V] (7) at (13, -1) {A};
		\node [style=V] (8) at (15, -1) {C};
		\node [style=V] (9) at (14, 1) {B};
		\node [style=none] (10) at (14, 2) {};
		\node [style=V] (11) at (0, -7) {A};
		\node [style=V] (12) at (2, -7) {C};
		\node [style=V] (13) at (1, -5) {B};
		\node [style=none] (14) at (1, -4) {};
		\node [style=V] (15) at (3, -9) {D};
		\node [style=V] (16) at (7, -7) {A};
		\node [style=V] (17) at (8, -9) {C};
		\node [style=V] (18) at (8, -5) {B};
		\node [style=none] (19) at (8, -4) {};
		\node [style=V] (20) at (9, -7) {D};
		\node [style=V] (21) at (13, -7) {A};
		\node [style=V] (22) at (14, -9) {C};
		\node [style=V] (23) at (14, -5) {B};
		\node [style=none] (24) at (14, -4) {};
		\node [style=V] (25) at (15, -7) {D};
		\node [style=V] (26) at (16, -9) {E};
		\node [style=V] (27) at (3.25, -14) {A};
		\node [style=V] (28) at (4.25, -16) {C};
		\node [style=V] (29) at (4.25, -12) {B};
		\node [style=none] (30) at (4.25, -11) {};
		\node [style=V] (31) at (5.25, -14) {D};
		\node [style=V] (32) at (6.25, -16) {E};
		\node [style=V] (33) at (10.25, -16) {A};
		\node [style=V] (34) at (12.25, -16) {C};
		\node [style=V] (35) at (11.25, -14) {B};
		\node [style=V] (37) at (12.25, -12) {D};
		\node [style=V] (38) at (13.25, -14) {E};
		\node [style=none] (39) at (2, 0) {};
		\node [style=none] (40) at (3, 0) {};
		\node [style=none] (41) at (6, 0) {};
		\node [style=none] (42) at (7, 0) {};
		\node [style=none] (43) at (11, 0) {};
		\node [style=none] (44) at (12, 0) {};
		\node [style=none] (45) at (3.5, -6) {};
		\node [style=none] (46) at (4.5, -6) {};
		\node [style=none] (47) at (10.5, -6) {};
		\node [style=none] (48) at (11.5, -6) {};
		\node [style=none] (49) at (7.5, -14) {};
		\node [style=none] (50) at (8.5, -14) {};
		\node [style=none] (53) at (-2, -5.75) {};
		\node [style=none] (54) at (-1.25, -6) {};
		\node [style=none] (55) at (1.25, -13.75) {};
		\node [style=none] (56) at (2, -14) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=redE] (0) to (1);
		\draw [style=redE] (3) to (2);
		\draw [style=redE] (5) to (4);
		\draw [style=redE] (5) to (6);
		\draw [style=E] (7) to (9);
		\draw [style=E] (9) to (8);
		\draw [style=redE] (9) to (10.center);
		\draw [style=E] (11) to (13);
		\draw [style=E] (13) to (12);
		\draw [style=redE] (13) to (14.center);
		\draw [style=redE] (12) to (15);
		\draw [style=E] (16) to (18);
		\draw [style=redE] (18) to (19.center);
		\draw [style=redE] (17) to (20);
		\draw [style=E] (20) to (18);
		\draw [style=E] (21) to (23);
		\draw [style=redE] (23) to (24.center);
		\draw [style=redE] (22) to (25);
		\draw [style=E] (25) to (23);
		\draw [style=redE] (25) to (26);
		\draw [style=E] (27) to (29);
		\draw [style=redE] (29) to (30.center);
		\draw [style=E] (32) to (31);
		\draw [style=E] (31) to (28);
		\draw [style=redE] (29) to (31);
		\draw [style=E] (33) to (35);
		\draw [style=E] (38) to (37);
		\draw [style=redE] (35) to (37);
		\draw [style=E] (35) to (34);
		\draw [style=arrow] (39.center) to (40.center);
		\draw [style=arrow] (41.center) to (42.center);
		\draw [style=arrow] (43.center) to (44.center);
		\draw [style=arrow] (45.center) to (46.center);
		\draw [style=arrow] (47.center) to (48.center);
		\draw [style=arrow] (49.center) to (50.center);
		\draw [style=arrow, in=-180, out=-90, looseness=1.25] (53.center) to (54.center);
		\draw [style=arrow, in=-180, out=-90, looseness=1.25] (55.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
